<!DOCTYPE html>
<head>
  <title>Mario Kart Animations</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
      /* BASE STYLES  */

html, body{
  height: 100%;
  width:100%;
  overflow: hidden;
  margin: 0;
}

.grass, .sky, .road, .roadcenter{
  position: relative;
}
.anime-box{
        margin: 0;
        background: #F5E8C7;
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
      }
      .sky{
        position: relative;
        height: 40%;
        width: 100%;
        background: skyblue;
      }
      .cloud{
        position: absolute;
        height: auto;
      }
      .cloud-pic{
        width: 100%;
        height: 100%;
      }
      .cloud:nth-child(1){
        width: 12%;
        top: 40%;
        opacity: 0.5;
        animation: wind 50s linear infinite reverse;
      }
      .cloud:nth-child(2){
        width: 20%;
        top: 2%;
        opacity: 0.8;
        animation: wind 30s linear infinite reverse;
      }
      @keyframes wind{
        from{ left: -25%;}
        to{ left: 100%;}
      }
      .grass{
        position: relative;
        height: 30%;
        width: 100%;
        background: seagreen;
      }
      .road{
        position: relative;
        height: 30%;
        width: 100%;
        background: dimgrey;
        box-sizing: border-box;
        border-top: 0.3rem solid grey;
        border-bottom: 0.3rem solid grey;
      }
      .lines{
        position: absolute;
        box-sizing: border-box;
        border-top-style: dashed;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-color: #fff;
        border-radius: 0.5rem;
        height: 0px;
        width: 100%;
        top: 50%;
      }
      .mario{
        position: absolute;
        /* background-color: rgba(166, 255, 240, 0.589); */
        height: 50%;
        width: 10%;
        top: -20%;
        left: 0;
        /* animation-name: drive;
        animation-duration: 3000ms;
        animation-delay: 100ms;
        animation-fill-mode: both;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: drive 2000ms ease-in 100ms infinite both;
      }
      .luigi{
        position: absolute;
        /* background-color: rgba(162, 255, 144, 0.589); */
        height: 50%;
        width: 10%;
        top: 40%;
        left: 0;
        animation-name: drive;
        animation-duration: 3000ms;
        animation-delay: 100ms;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      .mario-pic, .luigi-pic{
        width: 100%;
        height: 100%;
      }
      @keyframes drive{
        from{ transform: translateX(-150%);}
        to{ transform: translateX(1100%);}
      }
      @media not screen and (max-height: 1400px){
        .mario, .luigi{
          width: 25%;
        }
        .lines{
          height: 5px;
          border: 10px dashed #fff;
        }
        .road{
          border-top: 1.3rem solid grey;
          border-bottom: 1.3rem solid grey;
        }
        .cloud:nth-child(1){
          width: 25%;
        }
        .cloud:nth-child(2){
          width: 40%;
        }
      }
  </style>
</head>
<body>
    <div class="anime-box">
        <div class="sky">
          <div class="cloud">
            <img class="cloud-pic" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/cloud.png" alt="cloud">
          </div>
          <div class="cloud">
            <img class="cloud-pic" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/cloud.png" alt="cloud">
          </div>
        </div>
        <div class="grass"></div>
        <div class="road">
          <div class="lines"></div>
          <div class="mario">
            <img class="mario-pic" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/mario.png" alt="mario">
          </div>
          <div class="luigi">
            <img class="luigi-pic" src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/mario-examples/img/luigi.png" alt="luigi">
          </div>
        </div>
      </div>
</body>
</html>